<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="logo">My Portfolio</div>
          <nav>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="main-container">
        <div class="sidebar">
          <div class="sidebar-info">
            <h2>About Me</h2>
            <p>
              Hi, I'm Khareen Francis Proverbs, a Software Engineer with a
              passion for creating responsive and user-friendly websites. I have
              4 years of experience in Software Engineering using various
              stacks. In my free time, I enjoy going to the gym and playing
              table tennis.
            </p>
          </div>
          <div class="sidebar-links">
            <h3>Links</h3>
            <ul>
              <li><a href="https://github.com/khareenp">GitHub</a></li>
              <li>
                <a
                  href="https://www.linkedin.com/in/khareen-francis-proverbs-57bb948a/"
                  >LinkedIn</a
                >
              </li>
              <li><a href="mailto:khareenp1@gmail.com">Email</a></li>
            </ul>
          </div>
        </div>

        <main>
          <section id="projects">
            <h2>My Projects</h2>
            <div class="grid">
              <div class="project" data-category="web">
                <img
                  src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZWNvbW1lcmNlfGVufDB8fDB8fHww"
                  alt="ecommerce"
                />
                <div class="project-text">
                  <h3>Web Project 1</h3>
                  <p>
                    A responsive e-commerce website built with React and
                    Tailwind CSS. Features include product listing, shopping
                    cart, and user authentication.
                  </p>
                </div>
              </div>
              <div class="project" data-category="web">
                <img
                  src="https://images.unsplash.com/photo-1594877502388-8d9e1dfcd84b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGVyc29uYWwlMjBibG9nfGVufDB8fDB8fHww"
                  alt="blog"
                />
                <div class="project-text">
                  <h3>Web Project 2</h3>
                  <p>
                    A personal blog platform developed using Next.js. Includes
                    features such as content management, user comments, and
                    social media integration.
                  </p>
                </div>
              </div>
              <div class="project" data-category="app">
                <img
                  src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dGFzayUyMG1hbmFnZW1lbnR8ZW58MHx8MHx8fDA%3D"
                  alt="taskmgmt"
                />
                <div class="project-text">
                  <h3>App Project 1</h3>
                  <p>
                    A mobile app for task management built with React Native.
                    Features include task creation, categorization, and push
                    notifications.
                  </p>
                </div>
              </div>
              <div class="project" data-category="app">
                <img
                  src="https://plus.unsplash.com/premium_photo-1663090039827-cf930a1236b0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8aG9tZSUyMGF1dG9tYXRpb258ZW58MHx8MHx8fDA%3D"
                  alt="home"
                />
                <div class="project-text">
                  <h3>App Project 2</h3>
                  <p>
                    An IoT application for smart home automation. Developed
                    using Flutter, it allows users to control home devices
                    remotely.
                  </p>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>

      <footer>
        <div class="container">
          <p>&copy; 2024 Khareen Francis Proverbs. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
