/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Ensure that padding and border are included in the element's total width and height */
}

body {
  font-family: Arial, sans-serif; /* Set the default font */
  display: flex; /* Use flexbox for the body */
  flex-direction: column; /* Arrange flex items in a column */
  min-height: 100vh; /* Ensure the body takes up at least 100% of the viewport height */
  background-color: var(--light-gray); /* Set background color */
  color: var(--dark-blue); /* Set default text color */
}

.wrapper {
  display: flex; /* Use flexbox for the wrapper */
  flex-direction: column; /* Arrange flex items in a column */
  flex-grow: 1; /* Allow the wrapper to grow and fill the available space */
}

.container {
  width: 100%; /* Full width of the parent */
  margin: 0 auto; /* Center the container */
  padding: 0 20px; /* Add horizontal padding */
}

/* Header Styles */
header {
  background-color: var(--dark-blue); /* Set background color */
  color: white; /* Set text color */
  padding: 10px 0; /* Add vertical padding */
}

header .container {
  display: flex; /* Use flexbox for the container */
  justify-content: space-between; /* Space out the child elements */
  align-items: center; /* Align items vertically */
}

header .logo {
  font-size: 1.5em; /* Increase font size */
  color: var(--gold); /* Set logo color */
}

header nav ul {
  list-style: none; /* Remove default list styling */
  display: flex; /* Use flexbox for the list */
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin-left: 20px; /* Add space between list items */
}

header nav ul li a {
  color: white; /* Set link color */
  text-decoration: none; /* Remove underline from links */
}

header nav ul li a:hover {
  text-decoration: underline; /* Underline links on hover */
}

header nav ul li a:focus {
  color: var(--gold); /* Change link color on focus */
}

/* Main Container */
.main-container {
  display: flex; /* Use flexbox for the main container */
  flex-direction: column-reverse; /* Stack items in reverse column order */
  margin: 20px 0; /* Add vertical margins */
  flex-grow: 1; /* Allow the main container to grow and fill the available space */
}

/* This media query applies styles only when the viewport width is 768 pixels or wider. */
@media (min-width: 768px) {
  .main-container {
    flex-direction: row; /* Change to row layout for larger screens */
  }
}

/* Sidebar Styles */
.sidebar {
  background-color: var(--white); /* Set background color */
  padding: 20px; /* Add padding */
  border: 1px solid var(--light-blue); /* Add border with light blue color */
  margin-bottom: 10px; /* Add bottom margin */
  flex-basis: 20%; /* Occupies 20% of the container's width */
  flex-grow: 0; /* Prevents the sidebar from growing */
  flex-shrink: 0; /* Prevents the sidebar from shrinking */
}

.sidebar-info {
  margin-bottom: 20px; /* Add bottom margin */
}

.sidebar h2,
.sidebar h3 {
  margin-top: 0; /* Remove top margin */
}

.sidebar p::before {
  content: "📌 "; /* Add a pin icon before the paragraph */
  color: var(--gold); /* Set the color of the icon */
}

.sidebar ul {
  list-style: none; /* Remove default list styling */
  padding: 0; /* Remove padding */
}

.sidebar ul li {
  margin: 10px 0; /* Add vertical margins */
}

.sidebar ul li a {
  color: var(--dark-blue); /* Set link color */
  text-decoration: none; /* Remove underline from links */
}

.sidebar ul li a:hover {
  color: var(--gold); /* Change link color on hover */
  text-decoration: underline; /* Underline links on hover */
}

/* Main Section Styles */
main {
  flex-grow: 1; /* Allow main content to grow and fill available space */
  padding: 0px 20px 0px 10px; /* Add padding */
}

#projects .grid {
  display: grid; /* Use grid layout for projects */
  grid-template-columns: 1fr; /* Single column by default */
  gap: 20px; /* Add space between grid items */
}

@media (min-width: 768px) {
  #projects .grid {
    grid-template-columns: 1fr 1fr; /* Two columns for larger screens */
  }
}

@media (min-width: 1200px) {
  #projects .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Four columns for even larger screens */
  }
}

.project {
  background-color: var(--white); /* Set background color */
  border: 1px solid var(--light-blue); /* Add border with light blue color */
  border-radius: 10px; /* Add rounded corners */
  overflow: hidden; /* Ensure content inside respects the border radius */
  display: flex; /* Use flexbox for the project */
  flex-direction: column; /* Stack items vertically */
}

.project img {
  width: 100%; /* Full width of the parent */
  height: auto; /* Maintain aspect ratio */
  border-top-left-radius: 10px; /* Rounded top left corner */
  border-top-right-radius: 10px; /* Rounded top right corner */
  margin-bottom: 10px; /* Add space between image and the rest of the content */
  object-fit: cover; /* Ensure the image covers the top section without distortion */
}

.project-text {
  padding: 10px; /* Add padding */
}

.project:nth-child(odd) {
  background-color: var(
    --light-blue
  ); /* Set background color for odd projects */
}

.project[data-category="web"] {
  border-color: var(--dark-blue); /* Set border color for web projects */
  background-color: var(
    --light-gray
  ); /* Set background color all elements with the class project that also have a data-category attribute equal to "web" */
}

.project[data-category="app"] {
  border-color: var(--dark-gold); /* Set border color for app projects */
  background-color: var(
    --light-gray
  ); /* Set background color all elements with the class project that also have a data-category attribute equal to "app" */
}

/* Footer Styles */
footer {
  background-color: var(--dark-blue); /* Set background color */
  color: white; /* Set text color */
  text-align: center; /* Center the text */
  padding: 10px 0; /* Add vertical padding */
  margin-top: auto; /* Push footer to the bottom of the page */
}

/* Color Palette */
:root {
  --light-blue: #add8e6; /* Light blue color */
  --gold: #ffd700; /* Gold color */
  --dark-blue: #1e3a8a; /* Dark blue color */
  --dark-gold: #b8860b; /* Dark gold color */
  --white: #ffffff; /* White color */
  --light-gray: #f0f0f0; /* Light gray color */
}
