<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asynchronous Web App Development / Drag and Drop</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="drop-zones">
      <div id="fruit-zone" class="drop-zone">Fruits</div>
      <div id="veg-zone" class="drop-zone">Vegetables</div>
    </div>
    <div id="data-container">
      <ul id="unsorted-list"></ul>
    </div>
    <script src="./script.js" defer></script>
  </body>
</html>
