<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Form Validation</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="myForm" onsubmit="return validateForm()">
        <h1>Subscription</h1>
        <div class="form-group">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname">
            <span class="error" id="firstname-error"></span>
        </div>
        <div class="form-group">
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname">
            <span class="error" id="lastname-error"></span>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" autocomplete="off" >
            <span class="error" id="email-error"></span>
        </div>
        <div class="form-group">
            <label for="package">Package:</label>
            <select name="package" id="package">
                <option value=""></option>
                <option value="Platinum">Platinum</option>
                <option value="Gold">Gold</option>
                <option value="Silver">Silver</option>
                <option value="Bronze">Bronze</option>
            </select>
            <span class="error" id="package-error"></span>
        </div>
        <div class="form-group">
            <label for="subscribe">Subscribe:</label>
            <input type="checkbox" name="subscribe" id="subscribe">
            <span class="error" id="subscribe-error"></span>
        </div>
        <button type="submit">Submit</button>
    </form>
    <div id="success-message"></div>
    <script src="script.js"></script>
  </body>
</html>