
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0d0a2c;
}


form {
    background: rgb(222, 221, 220);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.712);
    width: 400px;
    padding: 10px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.error {
    color: red ;
    font-size: 14px;
}

#success-message {
    display: none;
    text-align: center;
    font-size: 16px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.712);
}

button {
    font-size: x-large;
    border-radius: 5px;
    width: 100%;
}

button:hover {
    background-color: rgb(89, 255, 0);
    cursor: pointer;
}
